
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>dhanya</title>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="th.jpg" alt="superman"></td>
        <td><h1>Giridhar S</h1>
        <p>
        <em>Founder and ceo of <strong>infinity</strong></em>
        </p></td>
      </tr>
    </table>


    <hr>
    <h3>Books</h3>
    <ol type="i">
      <li><a href="https://danbrown.com/">Dan Brown</a></li>
      <li>Agatha Cristie</li>
      <li>Lee Child</li>
    </ol>
    <hr  size="4" noshade>
          <table cellspacing="10">
              <tr>
                <td>web development </td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>python </td>
                <td>⭐⭐⭐</td>

              </tr>
          </table>
    <hr>

    <em><a href="contact.html">To Contact Me</a>
    </em>
  </body>
</html>
